	Alias /backend "C:/proyectos/backend/public/"
	<Directory "C:/proyectos/backend/public>
		#SetEnv TOBA_DIR 		"C:/proyectos/toba_30/api_rentas/vendor/siu-toba/framework"
		#SetEnv TOBA_PROYECTO 	"backend_rest"
		#SetEnv TOBA_INSTALACION_DIR "c:/proyectos/toba_30/instalacion"
		#SetEnv TOBA_INSTANCIA	"desarrollo"
		DirectoryIndex index.php

		AllowOverride all
		<IfModule !mod_access_compat.c>
		#Apache 2.2.x
		##Piense en actualizar la version del web server a Apache 2.4.x al menos
		##Si desea seguir en esta version, descomente las siguientes lineas
		#	Order allow,deny
		#	Allow from all
		</IfModule>
		<IfModule mod_access_compat.c>
			#Apache 2.3.x/2.4.x  back-comp (deprecated)
			Order allow,deny
			Allow from all
		</IfModule>
		<IfModule mod_authz_core.c>
			#Apache 2.4.x 
			Require all granted
		</IfModule>

		#API REST
		RewriteEngine On
   		RewriteBase /backend
		Options FollowSymLinks SymLinksIfOwnerMatch
	  	RewriteRule ^rest/(.*)$ rest.php/$1 [PT,L,QSA]
   		RewriteRule ^rest$      rest.php/   [PT,L,QSA]
		SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
	</Directory>


